<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thayaparan Dinojan | About</title>
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    <header>
        <!-- Inclusion du header -->
        <script>
            fetch('../templates/header.html')
                .then(response => response.text())
                .then(data => {
                    document.querySelector('header').innerHTML = data;
                });
        </script>
    </header>

    <main>
        <h1>About Me</h1>
        <p>Bienvenue sur ma page About.</p>
    </main>

    
</body>
</html>
