/* En-tête */
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: white;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 15px;
}

/* Style du logo */
.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

/* Style de la navigation */
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Style des liens de navigation */
nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s;
}

nav ul li a:hover {
    text-decoration: underline;
    text-underline-offset: 5px;
    color: #ddd;
}

nav ul li a.active {
    text-decoration: underline;
    text-underline-offset: 5px;
}

/* Media Query pour les écrans plus petits */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }
    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
